IoliteLauncher/Views/SettingsWindow.xaml

<Window x:Class="IoliteLauncher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IoliteLauncher.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label DockPanel.Dock="Left" Width="Auto">Engine Path</Label>
                <TextBox x:Name="EngineBox" MinWidth="300" HorizontalAlignment="Stretch">C:/User/IOLITE</TextBox>
                <Button DockPanel.Dock="Right" Width="50" Click="BrowseEnginePath">Browse</Button>
                <Button DockPanel.Dock="Right" Width="100" Click="Download">Download Engine</Button>
                <Button DockPanel.Dock="Right" Width="100" Click="BrowseToEnginePath">Browse to Path</Button>
            </StackPanel>
            <Label Foreground="Red">It is heavily recommended to use a fresh install of the engine or things will break!</Label>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="RemoveElementButton">Remove Element</Button>
                <Button Click="AddProjectPathElementButton">Add Element</Button>
                <TextBox x:Name="ProjectPathBox">Path to add</TextBox>
                <Button Click="BrowseProjectPath">Browse</Button>
            </StackPanel>
            <ListView MinHeight="30px" Background="Gray" x:Name="ProjectPathList"
                      ItemsSource="{Binding ProjectPathEntries}">
            </ListView>
        </StackPanel>
        <Button Click="Submit" Grid.Row="3">Apply</Button>
    </Grid>
</Window>