IoliteLauncher/Views/SettingsWindow.xaml

<Window x:Class="IoliteLauncher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IoliteLauncher.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Width="Auto">Engine Path</Label>
            <TextBox MinWidth="500px" x:Name="EngineBox" HorizontalAlignment="Stretch">C:/User/IOLITE</TextBox>
            <Button Click="Download">Download Engine</Button>
            <Button Click="Browse">Browse</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="RemoveElementButton">Remove Element</Button>
                <Button Click="AddProjectPathElementButton">Add Element</Button>
                <TextBox x:Name="ProjectPathBox">Path to add</TextBox>
            </StackPanel>
            <ListView MinHeight="30px" Background="Gray" x:Name="ProjectPathList" ItemsSource="{Binding ProjectPathEntries}">
            </ListView>
        </StackPanel>
        <Button Click="Submit" Grid.Row="3">Apply</Button>
    </Grid>
</Window>